﻿body,
header,
section,
footer,
article,
aside,
h1,
h2,
input,
label,
p,
button,
fieldset,
nav,
ul,
li,
a,
span,
strong,
em {
  margin: 0;
  padding: 0;
}
body {
  font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
  font-size: 16px;
}
body div#wrapper {
  width: 960px;
}
body div#wrapper div {
  margin-top: 25px;
  margin-left: 25px;
  padding-top: 15px;
  height: 193px;
  background: -webkit-linear-gradient(top, #de28ff 0, #f9dbff 100%);
  border: 1px solid black;
  border-radius: 15px;
}
body div#wrapper div h1 {
  font-size: 1.94em;
  margin-left: 34px;
  letter-spacing: -1px;
  margin-bottom: -30px;
}
body div#wrapper div p.postedby {
  width: 366px;
  padding-top: 5px;
  padding-left: 15px;
  padding-bottom: 5px;
  padding-right: 15px;
  margin-top: -62px;
  margin-left: 50px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
body div#wrapper div p.info {
  margin-top: 21px;
  margin-left: 35px;
  margin-right: 35px;
  text-align: justify;
}
body div#wrapper div .left-arrow {
  margin-top: 62px;
}
body div#wrapper div .right-arrow {
  margin-left: 869px;
}
