body {
    font-family: Arial;

    textarea {
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        width: 500px;
        height: 120px;
    }

    input#input {
        display: block;
        margin-top: 10px;
        margin-left: 10px;
        width: 200px;
    }

    input#check{
        display: inline;
    }

    #menu > li {
        font-weight: bold;
        list-style: none;
    }

    li{
        margin-left: 10px;
    }

    #scores {
        width: 200px;
        margin-top: -5px;
        left: 820px;
        margin-bottom: 10px;
        font-weight: bold;
        position: absolute
    }

    #submenu > li {
        display: none;
    }

    a, button {
        padding: 5px;
        border: 1px solid outset;
        border-radius: 5px;
        text-decoration: none;
        color: #007806;
        background: #ff9c62;

        &:hover {
            background: grey;
            border-color: grey;
            color: white;
        }

        &#clear {
            top: 310px;
            left: 822px;
            position: absolute;
        }
    }

    #content {
        width: 900px;
        height: 495px;
        border: 5px solid darkgrey;
        background-color: white;
        position: absolute;
        z-index: -1;
        // task 1
        & div.styled {
            border: 1px solid black;
            text-align: center;
            margin: 5px;
            display: inline-block;
            position: absolute;
        }
        // task 2
        & div.divToRotate {
            left: 475px;
            top: 225px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 40px;
            color: green;
            border: 2px solid green;
            border-radius: 30px;
            background-color: #ffd800;
            text-align: center;
            position: absolute;
        }

        button{
            border: none;
            font-size: 16px;

            &:hover{
                cursor: pointer
            }
            position: absolute;

            &#rightButton{
                left: 790px;
            }

            &#add{
                top: 5px;
                left: 220px;
            }

            &#show{
                top: 5px;
                left: 265px;
            }

            &#hide{
                top: 5px;
                left: 320px;
            }

            &#remove{
                top: 5px;
                left: 370px;
            }
        }

        img#bin {
            display: block;
            width: 100px;
            margin-left: 10px;
        }
    }
}
